# Django settings for local development
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY_123

# Email settings (using Mailpit for local development)
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mailpit
EMAIL_PORT=1025

# Watchman for fast reload
# ----------------------------------------------------------------------------
DJANGO_WATCHMAN_TIMEOUT=2
WATCHMAN_POLL_INTERVAL=0.5
DJANGO_WATCHMAN_POLL=true
DJANGO_AUTORELOAD_USE_WATCHMAN=0
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=EDIJvcBCFQmtBlXyxreJfLdPjMAGprhQ
CELERY_FLOWER_PASSWORD=fgzXZNqVvlH24zuCnrKA47sEhtGrBVBtW9ar3qsfE3YSoktuVBy8QsX8duHJDBLb

# Posthog
# ------------------------------------------------------------------------------
POSTHOG_API_KEY=phc_secret
# Change to EU if your posthog host is eu
POSTHOG_HOST=https://us.i.posthog.com
