# PostgreSQL settings for local development
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=temp_competibee
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
DATABASE_URL=postgresql://debug:debug@postgres:5432/temp_competibee
